.parent {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.div1 { grid-area: 4 / 1 / 5 / 2; }
.div2 { grid-area: 4 / 2 / 5 / 3; }
.div3 { grid-area: 4 / 3 / 5 / 4; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 3 / 3 / 4 / 4; }
.div7 { grid-area: 2 / 1 / 3 / 2; }
.div8 { grid-area: 2 / 2 / 3 / 3; }
.div9 { grid-area: 2 / 3 / 3 / 4; }
.div10 { grid-area: 5 / 1 / 6 / 3; }
.div11 { grid-area: 5 / 3 / 6 / 5; }
.div12 { grid-area: 1 / 1 / 2 / 2; }
.div13 { grid-area: 1 / 2 / 2 / 3; }
.div14 { grid-area: 1 / 3 / 2 / 4; }
.div15 { grid-area: 1 / 4 / 2 / 5; }
.div16 { grid-area: 2 / 4 / 3 / 5; }
.div17 { grid-area: 3 / 4 / 4 / 5; }
.div18 { grid-area: 4 / 4 / 6 / 5; }

.calc-btn {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    height: 75px;
    background-color: var(--dark-color-2);
    text-align: center;
    justify-content: center;
    align-items: center;
}
.calc-btn:hover {
    background-color: var(--dark-color-1);
}
.calc-display {
    padding-right: 5px;
    font-size: 4rem;
    height: 75px;
    width: 300px;
    margin-bottom: 10px;
    color: rgb(142, 142, 142);
    background-color: color-mix(in srgb, #fff, #182230 97%);
    display: flex;
    justify-content: end;
    align-items: center;
    font-family: 'Share Tech', Courier, monospace;
    /* font-family: monospace; */
}

.test {
    font-size: 3rem;
}